<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>When Will the Aliens Arrive?</title>
    <!-- Add og-image -->
    <meta
      property="og:image"
      content="https://alignmentmarkets.com/og-image.png"
    />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="627" />
    <meta property="og:title" content="Alignment Markets" />
    <meta
      property="og:description"
      content="📈 Bet on the progress of benchmarks in ML safety!"
    />
    <meta property="og:url" content="https://alignmentmarkets.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Alignment Markets" />
    <meta property="og:locale" content="en_US" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:creator" content="@apartresearch" />
    <style>
      body {
        font-family: sans-serif;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: center;
        margin: 0 auto;
        max-width: 90%;
      }
      .wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: left;
        column-gap: 2rem;
        row-gap: 2rem;
        width: 100%;
      }
      .market {
        width: 45%;
        min-width: 400px;
        display: flex;
        flex-direction: column;
        border-top: 5px solid #324090;
        margin-top: 1rem;
      }
      p {
        margin: 0;
        font-size: 1.2rem;
      }
      h1 {
        font-size: 2rem;
        margin: 1rem 0 0.5rem 0;
      }
      h2 {
        font-size: 1.5rem;
        margin: 1rem 0 0.5rem 0;
      }
      @media screen and (max-width: 800px) {
        .wrapper {
          flex-direction: column;
          align-items: center;
        }
        .market {
          width: 100%;
          min-width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Alignment Markets</h1>
      <p>📈 Bet on the progress of benchmarks in ML safety!</p>
      <div class="wrapper">
        <div class="market">
          <h2 class="title">The Moral Uncertainty Research Competition</h2>
          <p>
            As ML systems automate more aspects of our lives, they may encounter
            ethical dilemmas. If they can reliably identify moral ambiguity,
            they are more likely to proceed cautiously or indicate an operator
            should intervene. The objective of this competition is to detect
            whether a text
          </p>
          <br />
          <iframe
            src="https://manifold.markets/embed/apartresearch/how-good-will-the-auroc-be-at-the-e"
            title="How good will the AUROC be at the end of the Moral Uncertainty Research Competition?"
            frameborder="0"
            width="100%"
            height="500px"
          ></iframe>
        </div>
        <div class="market">
          <h2 class="title">The Autocast Competition</h2>
          <p>
            The Autocast competition tests machine learning models’ ability to
            make accurate and calibrated forecasts of future real-world events.
            From predicting how COVID-19 will spread, to anticipating conflicts,
            using ML to help inform decision-makers could have far-reaching
            positive effects on the world.
          </p>
          <br />
          <iframe
            src="https://manifold.markets/embed/apartresearch/what-brier-score-will-the-best-mode"
            title="What Brier score will the best model achieve in the $125k Autocast warmup competition?"
            frameborder="0"
            width="100%"
            height="500px"
          ></iframe>
        </div>
      </div>
    </div>
  </body>
</html>
